<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body  >
    <section class="container" >
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form id="myForm" name="myForm" >
                    <h2>Registration Form</h2>
                    <div id="formView">
                    </div>
                </form>    
            </div>
        </div>
    </section>
 <div style="    padding: 50px;">
    <div class="row">
        <div class="col-md-12">
                  <h2>User Details</h2>
                <table class="table table-responsive-sm ">  
                    <thead id="theadView">
                    </thead>
                    <tbody id="deatilsView">
                    </tbody>
                </table>    
        </div>
    </div>
 </div>      
 <script src="script.js"></script>   
</body>
</html>