<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">START</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" style="float: right;">
              <li class="active"><a href="#">PORTFOLIO</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">ABOUT</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbotron text-center" style="margin-bottom:0;background: #40e4ad;">
        <img src="profile.png">
        <h1 class="startlabel white" > START</h1>
        <hr class="white-star"></hr>
        <p class="white" style="margin-top: 27px;"> Web Developer- Graphic Artist-User Experince Designer</p> 
      </div> 
      <div class="container">
        <div class="row">
            <div class="col-md-12 jumbotron text-center" style="margin-bottom:0;background: white;">
               <h2 class="startlabel black" style="font-weight: 800;" > PORTFOLIO</h2>
               <hr class="black-star"></hr>
               
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-10" style="margin-bottom: 48px;">
                <div class="row" >  
                    <div class="col-md-4 text-center ">
                        <img class="protfolio-img" src="portfolio/cabin.png">
                    </div>

                    <div class="col-md-4 text-center ">
                        <img class="protfolio-img" src="portfolio/cake.png">
                    </div>
                    
                    <div class="col-md-4 text-center ">
                        <img class="protfolio-img" src="portfolio/circus.png">
                    </div>

                    <div class="col-md-4 text-center ">
                        <img class="protfolio-img" src="portfolio/game.png">
                    </div>

                    <div class="col-md-4 text-center ">
                        <img class="protfolio-img" src="portfolio/safe.png">
                    </div>

                    <div class="col-md-4 text-center ">
                        <img class="protfolio-img" src="portfolio/submarine.png">
                    </div>
                </div>        
              </div> 
        </div>
      </div>    
      
      <div class="row" style="background: #40e4ad;"> 
        <div class="jumbotron text-center" style="margin-bottom:-20px;background: #40e4ad;" >
            <h1 class="startlabel white" > ABOUT</h1>
            <hr class="white-star"></hr>
        </div>
          
        <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="row" style="padding: 2px 14px;">
                    <div class="col-md-6 white">
                        <p class="text-justify">
                            Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter    
                            est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum
                        </p>
                    </div>
                    <div class="col-md-6 white">
                        <p class="text-justify">
                            Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter    
                            est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum
                        </p>
                    </div>
                </div>
            </div>  
        <div class="col-md-3"></div>  
       
        <div class="col-md-12">  
            <div class="jumbotron text-center" style="margin-bottom:0;background: #40e4ad;" >
                <a class="startlabel white" id="download"><img src="icons/download.png" style="height: 21px;"> Download Theme</a>
            </div>  
         </div>   
        </div> 
         <div class="container">
            <div class="row">
                <div class="col-md-12 jumbotron text-center" style="margin-bottom:0;background: white;">
                   <h2 class="startlabel black" style="font-weight: 800;" > CONTACT ME</h2>
                   <hr class="black-star"></hr>
                </div> 
                <div class="col-md-2"></div>
                <div class="col-md-8" style="margin-bottom: 40px;">
                     <form>
                        <div class="form-group">
                            <input type="text" class="form-control input" id="" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control input" id="" aria-describedby="emailHelp" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control input" id="" placeholder="Contact Number">
                        </div>
                        <div class="form-group">
                            <textarea rows="3"  class="form-control input"  style="width: 100%;" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>    
            </div>
          </div>    
     

          <footer class="page-footer font-small cyan darken-3" style="background: #2b4d6ffa;">

            <!-- Footer Elements -->
            <div class="container">
          
              <!-- Grid row-->
              <div class="row" >
               
                <div class="col-md-4 text-center footer">
                    <h4 class="startlabel white">LOCATION</h4>

                    <h4 class="white footer-Deatils" >Plot 02 Shyam Soc</h4>
                    <h4 class="white">Joggers Bhatar Surat-395017</h4>
                </div>

                <div class="col-md-4 text-center footer">
                    <h4 class="startlabel white">AROUND THE WEB</h4>
                    <div class="row flex-center footer-Deatils">
                        <a class="tw-ic">
                            <img class="icon" src="icons/facebook.png">
                        </a>

                        <a class="tw-ic">
                            <img class="icon" src="icons/google-plus.png">
                        </a>

                        <a class="tw-ic">
                            <img class="icon" src="icons/twitter.png">
                        </a>

                        <a class="tw-ic">
                            <img class="icon" src="icons/linkedin.png">
                        </a>

                        <a class="tw-ic">
                            <img class="icon" src="icons/dribbble.png">
                        </a>

                    </div>
                </div>

                <div class="col-md-4 text-center footer">
                    <h4 class="startlabel white">ABOUT FREELANCING</h4>
                    <h4 class="white footer-Deatils" >Freelance is free to use,Open Source theme created by Start </h4>
                    
                </div>
          
              </div>
              <!-- Grid row-->
          
            </div>
            <!-- Footer Elements -->
          
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3 white" id="copyRight">© 2020 Copyright:
              <a href="https://mdbootstrap.com/"> Webosmotic.com</a>
            </div>
            <!-- Copyright -->
          
          </footer>
</body>
</html>