.navbar-inverse {
    background-color: #2c3e50;
    border-color: #2c3e50;
}
.startlabel{
    font-weight: bold;
   
}
.white{
    color: white !important;
}
.black{
    color:black !important;
}
p{
    font-size: 17px;
}
#download {
    font-size: 23px;
    border: 3px solid white;
    padding: 9px 26px;
    border-radius: 9px;
}
#copyRight{
    background: #2c3e50;
    padding: 9px;
    font-size: 16px;
    background: #2c3e50;
}
.footer{
    margin-bottom: 50px;
    margin-top: 40px;
}
.footer-Deatils{
    margin-top: 30px;
}
.icon{
    height: 30px;
    padding: 5px;
    border: 2px solid white;
    border-radius: 15px;
}


 .white-star { 
    background: url('icons/star.png') no-repeat top center;
    background-size: contain;
    margin-top: 0px;
    display: block;
    height: 23px;
    border: 0;
    position: relative;
}
.white-star:before,
.white-star:after {
    content: '';
    display: block;
    position: absolute;
    background: #ffffff;
    height: 5px;
    top: 10px;
}
.white-star:before {
    left: 44%;
    right: 50.5%;
    margin-right: 10px;
}
.white-star:after {
    right: 44%;
    left: 50.5%;
    margin-left: 10px;
}

.black-star { 
    background: url('icons/black-star.png') no-repeat top center;
    background-size: contain;
    margin-top: 0px;
    display: block;
    height: 23px;
    border: 0;
    position: relative;
}
.black-star:before,
.black-star:after {
    content: '';
    display: block;
    position: absolute;
    background: #0e0d0d;
    height: 5px;
    top: 10px;
}
.black-star:before {
    left: 40%;
    right: 50.5%;
    margin-right: 10px;
}
.black-star:after {
    right: 40%;
    left: 50.5%;
    margin-left: 10px;
}
.input{
    height: 48px;
}
.btn{
    width: 20%;
    padding: 6px;
    font-size: 19px;
    margin-top: 25px;
}
.protfolio-img{
    height: 222px;;
    margin: 10px;
}