
th,td{
   text-align: -webkit-center;
}
body{
    margin:20;
    background: chocolate;
 }
 #container{
  background: white;
  border-radius: 6px;
  padding: 8px;
 }
/*
 .split {
    height: 100%;
    
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  } */
  /* .left {
    left: 0;
    width: 70%;
  }
  
  .right {
    right: 15px;
    width: 29%;
    margin-top: 18px;
    
  } */
  .input-values
  {
    width: 100%;
    border: double;
  }
 h2{
  text-align-last: center;
  background: #4ec3e6b0;
    padding: 4px;
    border-radius: 3px;
    color: white;
 }
 .view-td{
   width: 80%;
   text-align: start;
   padding-left: 15px;
 }
 .view{
  height: 27px; 
}
.table-th{
  border: 0px !important;
}
thead tr{
  background: gray;
    color: white;
}